{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "args": [ "./config.yml" ],
            "outputCapture": "std",
            "program": "${workspaceFolder}/output/src/index.js",
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ]
        },
        {
            "name": "Test Suite",
            "program": "${workspaceFolder}/output/src/tests/tests.js",
            "request": "launch",
            "env": {
                "LOG_SERVER_STDOUT": "1",
                "RUN_API_TESTS": "1",
                "RUN_BASH_HELPER_TESTS": "0",
                "RUN_POWERSHELL_HELPER_TESTS": "1",
                "RUN_IOTHUB_TESTS": "1",
            },
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node",
            "console": "integratedTerminal"
        },
        {
            "type": "bashdb",
            "request": "launch",
            "name": "Launch build script",
            "cwd": "${workspaceFolder}/build",
            "program": "${workspaceFolder}/build/build.sh",
            "terminalKind": "integrated",
            "args": [ "--patch" ]
        },
        {
            "type": "bashdb",
            "request": "launch",
            "name": "Launch bash helper function",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/test.sh",
            "terminalKind": "integrated",
            "args": [
                "--patch"
            ]
        },
        {
            "name": "Launch PowerShell helper function",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}/x.ps1",
            "cwd": "${cwd}"
        },
        {
            "name": "Launch Experimental",
            "program": "${workspaceFolder}/devicesamples/experimental/getcertstest.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },
        {
            // Used to test the device sample code. This test uses a CA signed device that acquires
            // its certificate and key from a running CertServer. The value for CERTIFICATE_SERVER
            // will need to updated to a valid CertServer URL. The CERTIFICATE_FILE and KEY_FILE
            // will need the certificate id and key id of the CA signed device certificate. The DEVICE_ID
            // will need to specify the CN in the CERTIFICATE_FILE. The HOST_NAME will need to 
            // reference a currently running CertServer instance.
            "name": "Launch Acquire Test",
            "program": "${workspaceFolder}/devicesamples/nodeHub/index.js",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "request": "launch",
            "env": {
                "CERTIFICATE_SERVER": "http://mrubu2204dt.lan:4141",
                "CERTIFICATE_FILE": "33",
                "KEY_FILE": "32",
                "HOST_NAME": "certtesthub1.azure-devices.net",
                "DEVICE_ID": "casigned-device",
                "PROTOCOL": "amqpws"
            },
            "type": "node"
        }
    ]
} 